@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?poq1t4');
  src:  url('fonts/icomoon.eot?poq1t4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?poq1t4') format('woff2'),
    url('fonts/icomoon.ttf?poq1t4') format('truetype'),
    url('fonts/icomoon.woff?poq1t4') format('woff'),
    url('fonts/icomoon.svg?poq1t4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-orderIcon1:before {
  content: "\e900";
  color: #625a4d;
}
.icon-orderIcon2:before {
  content: "\e901";
  color: #625a4d;
}
.icon-orderIcon-01:before {
  content: "\e902";
  color: #a59177;
}
.icon-orderIcon-02:before {
  content: "\e903";
  color: #a59177;
}
.icon-orderIcon-03:before {
  content: "\e904";
  color: #a59177;
}
.icon-orderIcon-04:before {
  content: "\e905";
  color: #a59177;
}
.icon-waste-bin:before {
  content: "\e906";
}
.icon-pencil-edit-button:before {
  content: "\e907";
}
.icon-man-user:before {
  content: "\e908";
}
.icon-google-plus:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e90a";
}
.icon-chevron-small-down:before {
  content: "\e90b";
}
.icon-chevron-small-left:before {
  content: "\e90c";
}
.icon-chevron-small-right:before {
  content: "\e90d";
}
.icon-chevron-small-up:before {
  content: "\e90e";
}
.icon-chevron-thin-down:before {
  content: "\e90f";
}
.icon-chevron-thin-left:before {
  content: "\e910";
}
.icon-chevron-thin-right:before {
  content: "\e911";
}
.icon-chevron-thin-up:before {
  content: "\e912";
}
.icon-calendar:before {
  content: "\e913";
}
.icon-check:before {
  content: "\e914";
}
.icon-folder:before {
  content: "\e915";
}
.icon-info-with-circle:before {
  content: "\e916";
}
.icon-location-pin:before {
  content: "\e917";
}
.icon-lock:before {
  content: "\e918";
}
.icon-magnifying-glass:before {
  content: "\e919";
}
.icon-mail:before {
  content: "\e91a";
}
.icon-minus:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e91c";
}
.icon-plus:before {
  content: "\e91d";
}
.icon-shopping-cart:before {
  content: "\e91e";
}
